{
	"AWSTemplateFormatVersion": "2010-09-09",

	"Description": "Launh EC2 with options.",

	"Parameters": {

		"KeyName": {
			"Descriptio": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
			"Type": "AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription": "must be the name of an existing EC2 KeyPair."
		},

		"InstanceType": {
			"Description": "WebServer EC2 instance type",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": ["t2.micro", "t2.nano", "t2.medium", "t2.small"],
			"ConstraintDescription": "must be a valid EC2 instance type."
		},

		"EnvironmentType": {
			"Description": "WebServer EC2 OS environment type",
			"Type": "String",
			"Default": "Linux",
			"AllowedValues": ["Linux"],
			"ConstraintDescription": "must be a valid choice."
		}
	},
	"Mappings": {
		"AWSRegion2AMI": {
			"ap-south-1": {
				"Linux": "ami-efa5fe80"
			}

		}
	},

	"Resources": {

		"MyInstance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"ImageId": {
					"Fn::FindInMap": ["AWSRegion2AMI", {
						"Ref": "AWS::Region"
					}, {
						"Ref": "EnvironmentType"
					}]
				},
				"InstanceType": {
					"Ref": "InstanceType"
				},
				"KeyName": {
					"Ref": "KeyName"
				},
				"NetworkInterfaces": [
            {
                "AssociatePublicIpAddress": true,
                "DeleteOnTermination": true,
                "DeviceIndex": "0",
                "SubnetId": "subnet-18008455",
                "GroupSet": [
                    "sg-37bb2b5c"
                ]
            }
        ],
		"UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
             "#!/bin/bash -xe\n",
			 "sudo yum -y install java-1.8.0-openjdk\n",
			 "sudo yum -y install wget\n",
			 "sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo\n",
			 "sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key\n",
			 "sudo yum -y install jenkins\n",
			 "sudo service jenkins start\n"
		]]}}
			}
		}
	}
}
